= roodo-cas-server 0.5
by www.roodo.com ( http://www.roodo.com )

== LINKS:

* {github}[https://github.com/wuhsien/roodo-cas-server]

== DESCRIPTION:

A clone of the rubycas-server, providing a cross-domain single sign-on solution for web applications using Rails3.

== REQUIREMENTS:

* gem install rails ( > 3.0.3 )
* gem install unicorn
* gem install mysql2
* gem install crypt-isaac ( ~> 0.9.1 )
* gem install gettext ( ~> 2.1.0 )

== INSTALL:

== LICENSE:

  Apache License 2.0

  Copyright (c) 2010, JUT Living Development Co., Ltd

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.