= roodo-cas-server beta
by www.roodo.com ( http://www.roodo.com )

== LINKS:

* {github}[https://github.com/wuhsien/roodo-cas-server]

== DESCRIPTION:

A clone of the rubycas-server, providing a cross-domain single sign-on solution for web applications using Rails3.

== REQUIREMENTS:

* gem install rails ( > 3.0.3 )
* gem install mysql2
* gem install crypt-isaac ( ~> 0.9.1 )
* gem install gettext ( ~> 2.1.0 )

== INSTALL:

== Use SQLEncrypted Authenticator

You need to find out and modify the configuration that look something like following (by default located in /config/cas.yml).
  authenticator:
    class: CASServer::Authenticators::SQLEncrypted
    database:
      adapter: mysql
      database: some_database_with_users_table
      username: root
      password: 
      server: localhost
    user_table: users
    username_column: email_address
    encrypt_function: 'user.encrypted_password == Digest::SHA256.hexdigest("#{user.encryption_salt}::#{@password}")'
The default value of encrypt_function is 
  'user.encrypted_password == Digest::SHA256.hexdigest("#{user.encryption_salt}::#{@password}")'
You can modify it to suit your app, it will look like following (use SHA1 for example)
  'user.encrypted_password == Digest::SHA1.hexdigest("#{user.encryption_salt}::#{@password}")'

== Use SQLMd5 Authenticator
  
Modify your Authenticators Class in configuration file (by default located in /config/cas.yml).
  class: CASServer::Authenticators::SQLMd5
And your configuration should look something like following
  authenticator:
    class: CASServer::Authenticators::SQLMd5
    database:
      adapter: mysql2
      database: roodo_cas_development
      username: root
      password: '@!wqsaxz'
      host: 127.0.0.1
    user_table: users
    username_column: username
    password_column: password
    extra_attributes: username, email, birthday

== LICENSE:

  Apache License 2.0

  Copyright (c) 2010, JUT Living Development Co., Ltd

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.