= rails3-rubycas-server

== Copyright

Portions contributed by Matt Zukowski are copyright (c) 2010 Urbacon Ltd.
Other portions are copyright of their respective authors.

== Authors

See http://github.com/gunark/rubycas-server/commits

== Description:

A clone of the rubycas-server, providing a cross-domain single sign-on solution for web applications using Rails3.

== Features:

* With authentication module for Facebook, Google and Yahoo!

== License

RubyCAS-Server is licensed for use under the terms of the MIT License. 
See the LICENSE file bundled with the official RubyCAS-Server distribution for details.
